* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  min-width: 500px;
  max-width: 800px;
}
header {
  width: 100%;
  height: 600px;
  background-image: url(/image/hero.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.avatar {
  background-image: url(/image/tBG01.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
nav {
  text-align: center;
}
.home {
  display: flex;
  align-items: center;
  justify-content: center;
}
.home a {
  text-decoration: none;
  color: white;
  margin: 0 10px;
}
nav > * {
  padding: 30px;
  color: white;
}
nav button {
  width: 150px;
  height: 35px;
  background-color: rgb(120, 216, 216);
  margin-top: 100px;
  border: 1px solid rgb(120, 216, 216);
}
.dowload {
  height: 300px;
  background-color: rgba(218, 159, 48, 0.819);
  color: white;
}
.img-phone {
  position: absolute;
  top: 15px;
  right: 0;
}
.dowload-content {
  position: relative;
}
.dowload-content > .content > * {
  padding: 15px;
  margin: 0 10px;
}
.content button {
  width: 150px;
  height: 30px;
  border: 3px solid white;
  background-color: rgba(210, 167, 86, 0.819);
  color: white;
}
.avatar {
  text-align: center;
  color: white;
}
#arrow {
  text-align: center;
}
.round {
  display: flex;
  justify-content: center;
}
.avatar > * {
  padding: 30px;
}
.dreamy {
  padding: 0 30px;
}
.dreamy-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 50px;
  row-gap: 20px;
}

.dreamry-button {
  width: 100%;
  height: 50px;
}
.dreamy-btna {
  width: 150px;
  height: 30px;
margin-top: 50px;
  background-color: rgb(226, 77, 77);
  border: 1px solid white;
  text-align: center;
}
.colum {
    margin-top: 50px;
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  padding: 50px 100px;
  background-color: rgb(197, 227, 217);
 
  position: relative;
}
.img-colum {
  position: absolute;
  bottom: 20px;
  right: 20px;
}
.colum1 {
  width: 100px;
  height: 200px;
  background-color: brown;
  padding: 0 50px;
  margin-right: 35px;
}
.colum2 {
  width: 100px;
  height: 200px;
  background-color: rgba(218, 159, 48, 0.819);
}
.colum-content {
  padding: 30px 30px;
}
footer {
  background-color: rgb(150, 204, 204);
}
.footer {
  display: grid;
  grid-template-columns: 4fr 4fr 1fr;
  column-gap: 40px;
  padding: 50px 50px;
}
.img-footer {
  text-align: center;
}
span {
  color: rgb(182, 42, 42);
}
.dreamy-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}